CSharp/Generator.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:P5CCG"
        x:Class="P5CCG.Generator"
        Title="Persona 5 预告信生成器"
        Background="Black"
        Width="960" Height="540"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="50"
        Icon="../Assets/p5ccg.ico">
    <Grid>
        <Image Grid.RowSpan="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Height="250"
               Opacity="0.5"
               Source="../Assets/Images/star_background.png" />
        <!--数据编辑与展示区域-->
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid ColumnDefinitions="40,*,40,40" Height="40">
                <local:Persona5StyleButton x:Name="HelpButton"
                                           Grid.Column="0"
                                           DefaultImage="../Assets/Images/button_question_normal.png"
                                           HoverImage="../Assets/Images/button_question_hover.png"
                                           PressedImage="../Assets/Images/button_question_pressed.png" />
                <local:Persona5StyleButton x:Name="HideWindowButton"
                                           Grid.Column="2"
                                           DefaultImage="../Assets/Images/button_minus_normal.png"
                                           HoverImage="../Assets/Images/button_minus_hover.png"
                                           PressedImage="../Assets/Images/button_minus_pressed.png" />
                <local:Persona5StyleButton x:Name="CloseWindowButton"
                                           Grid.Column="3"
                                           DefaultImage="../Assets/Images/button_times_normal.png"
                                           HoverImage="../Assets/Images/button_times_hover.png"
                                           PressedImage="../Assets/Images/button_times_pressed.png" />
            </Grid>
            <Grid Height="10" />
            <Grid ColumnDefinitions="430 10 500">
                <!--左列-->
                <StackPanel Grid.Column="0">
                    <!--基本-->
                    <Image Source="../Assets/Images/caption_basic.png" Height="40" HorizontalAlignment="Left" />
                    <Grid RowDefinitions="35 35" ColumnDefinitions="80 300 50">
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="字体目录"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <local:Persona5StyledTextBox x:Name="FontFolderPath"
                                                     Grid.Row="0" Grid.Column="1" />
                        <local:Persona5StyleButton x:Name="FontFolderButton"
                                                   Grid.Row="0" Grid.Column="2"
                                                   ControlTextContent="选择"
                                                   IsTextMode="True"
                                                   ToolTip.Tip="选择一个包含 TrueType (.ttf)、OpenType (.otf) 格式字体的目录。若留空，将尝试访问 Windows 系统的用户本地字体目录。" />

                        <Label Grid.Row="1" Grid.Column="0"
                               Content="高级设定"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Grid x:Name="AdvancedGrid"
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              ColumnDefinitions="2* 3* 3* 3*" />
                    </Grid>

                    <!--色彩-->
                    <Grid x:Name="ColorGrid"
                          ColumnDefinitions="* 40">
                        <Image Source="../Assets/Images/caption_color.png" Height="40" HorizontalAlignment="Left" />
                        <local:Persona5StyleButton x:Name="ColorButton"
                                                   Grid.Column="1"
                                                   DefaultImage="../Assets/Images/button_add_normal.png"
                                                   HoverImage="../Assets/Images/button_add_hover.png"
                                                   PressedImage="../Assets/Images/button_add_pressed.png" />
                    </Grid>
                    <ScrollViewer x:Name="ColorScrollViewer"
                                  Height="105">
                        <StackPanel x:Name="ColorStackPanel">
                            <Grid ColumnDefinitions="80 * 210 * 85 * 40" Height="35">
                                <Label Grid.Column="0" Content="颜色预览" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <Label Grid.Column="2" Content="色值"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       ToolTip.Tip="使用 HEX 代码的形式表示，例如 #FF0000 表示红色" />
                                <Label Grid.Column="4" Content="半径"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       ToolTip.Tip="背景同心圆单个圆环的像素数，例如 “红色:黑色 = 260px:320px = 13:16” 是一个接近原作效果的数值" />
                                <Label Grid.Column="6" Content="移除" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <!--内容-->
                    <Grid ColumnDefinitions="* 40">
                        <Image Source="../Assets/Images/caption_content.png" Height="40" HorizontalAlignment="Left" />
                        <local:Persona5StyleButton x:Name="ContentButton"
                                                   Grid.Column="1"
                                                   DefaultImage="../Assets/Images/button_add_normal.png"
                                                   HoverImage="../Assets/Images/button_add_hover.png"
                                                   PressedImage="../Assets/Images/button_add_pressed.png" />
                    </Grid>
                    <ScrollViewer x:Name="ContentScrollViewer"
                                  Height="175">
                        <StackPanel x:Name="ContentStackPanel">
                            <Grid ColumnDefinitions="80 195 * 50 * 50 * 40" Height="35">
                                <Label Grid.Column="0" Content="段落文本"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <Label Grid.Column="3" Content="字号"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <Label Grid.Column="5"
                                       Content="对齐"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                                <Label Grid.Column="7"
                                       Content="移除"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
                <!--右列-->
                <Grid Grid.Column="2"
                      RowDefinitions="376 10 *">
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            MaxWidth="500"
                            MaxHeight="376"
                            VerticalAlignment="Center"
                            Background="Black"
                            HorizontalAlignment="Center">
                        <Image x:Name="GeneratedImage"
                               Source="../Assets/Images/default_dark.png"
                               Stretch="Uniform" />
                    </Border>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <local:Persona5StyleButton x:Name="GenerateButton"
                                                   Height="72"
                                                   DefaultImage="../Assets/Images/button_generate_normal.png"
                                                   HoverImage="../Assets/Images/button_generate_hover.png"
                                                   PressedImage="../Assets/Images/button_generate_pressed.png" />
                        <local:Persona5StyleButton x:Name="ExportButton"
                                                   Height="72"
                                                   DefaultImage="../Assets/Images/button_export_normal.png"
                                                   HoverImage="../Assets/Images/button_export_hover.png"
                                                   PressedImage="../Assets/Images/button_export_pressed.png" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>